@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}
@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}

.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 92vh;
}
@media only screen and (max-width: 900px) {
  .background {
    height: 50vh;
  }
}
.background--title {
  color: rgb(8, 212, 212);
  width: 80%;
  padding: 2rem;
  font-size: 2rem;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.skilled {
  width: 50%;
  margin: 1rem auto;
  text-align: center;
  border: 3px dashed rgb(255, 255, 255);
  padding: 2rem 0;
}
@media only screen and (max-width: 900px) {
  .skilled {
    width: 95%;
    padding: 2rem 0 0 0;
  }
}
.skilled--title {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 6rem;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .skilled--title {
    font-size: 3rem;
  }
}
.skilled--para {
  position: absolute;
  background-color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  color: rgb(8, 212, 212);
  font-weight: bold;
  font-size: 1.2rem;
  left: 40.2%;
}
@media only screen and (max-width: 900px) {
  .skilled--para {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 0;
    left: 0;
    position: relative;
  }
}

.flex {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0;
}
@media only screen and (max-width: 900px) {
  .flex {
    width: 95%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.flex--left {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(8, 212, 212);
}
.flex--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 5px;
}
@media only screen and (max-width: 900px) {
  .flex--right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media only screen and (max-width: 900px) {
  .flex--right > div {
    width: 50%;
    text-align: center;
    margin: 0.5rem auto;
  }
}
.flex--right > div > a {
  padding-left: 1.5rem;
  color: rgb(0, 0, 0);
}
.flex--right > div > a:hover {
  color: rgb(8, 212, 212);
  -webkit-transition: 2s;
  transition: 2s;
  text-shadow: 2px 2px 3px rgb(0, 0, 0);
  font-weight: bold;
}
.flex--right > div .active {
  color: rgb(8, 212, 212);
  -webkit-transition: 2s;
  transition: 2s;
  text-shadow: 2px 2px 3px rgb(0, 0, 0);
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.feature--background {
  background-color: rgb(248, 242, 242);
}

.feature--title {
  width: 20%;
  margin: 0 auto;
  margin-top: 6rem;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  border-top: 8px solid rgb(8, 212, 212);
  border-bottom: 8px solid rgb(8, 212, 212);
  text-transform: uppercase;
}
@media only screen and (max-width: 900px) {
  .feature--title {
    width: 60%;
  }
}

.feature--grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3rem 0;
}
@media only screen and (max-width: 900px) {
  .feature--grid {
    grid-template-columns: 100%;
  }
}
.feature--grid--hexagon {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  height: 3.6rem;
  margin: 2rem auto;
  position: relative;
  width: 6.1rem;
  z-index: 1;
  border-left: 4px solid rgb(8, 212, 212);
  border-right: 4px solid rgb(8, 212, 212);
  border-radius: 5px;
}
.feature--grid--hexagon:before, .feature--grid--hexagon:after {
  background: inherit;
  content: "";
  height: 3.6rem;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 5;
  width: 5.7rem;
  z-index: -1;
}
.feature--grid--hexagon:before {
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  border-left: 4px solid rgb(8, 212, 212);
  border-right: 4px solid rgb(8, 212, 212);
  border-radius: 5px;
}
.feature--grid--hexagon:after {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  border-left: 4px solid rgb(8, 212, 212);
  border-right: 4px solid rgb(8, 212, 212);
  border-radius: 5px;
}
.feature--grid h3 {
  border-top: 6px solid rgb(8, 212, 212);
  width: 30%;
  margin: 0 auto;
  margin-top: 3rem;
  padding-top: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}
.feature--grid p {
  color: grey;
  font-size: 0.9rem;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 4rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.about {
  text-align: center;
  margin-top: 6rem;
}
.about--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(0, 0, 0);
}
@media only screen and (max-width: 900px) {
  .about--title {
    width: 100%;
    font-size: 3rem;
  }
}
.about--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .about--para {
    width: 100%;
  }
}
.about--grid {
  display: grid;
  grid-template-columns: 33% 65%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 6rem;
}
@media only screen and (max-width: 900px) {
  .about--grid {
    grid-template-columns: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}
.about--grid--right h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.about--grid--right p {
  font-size: 1.2rem;
  color: grey;
  line-height: 2;
}
.about--grid--right p span {
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.about--grid2 {
  display: grid;
  grid-template-columns: 65% 33%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 6rem;
}
@media only screen and (max-width: 900px) {
  .about--grid2 {
    grid-template-columns: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}
.about--grid2--left h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.about--grid2--left p {
  font-size: 1.2rem;
  color: grey;
  line-height: 2;
}
.about--grid2--left p span {
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.about--grid2--right iframe {
  height: 267.58px;
  width: 401.06px;
}
@media only screen and (max-width: 900px) {
  .about--grid2--right iframe {
    width: 95%;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.topskill--background {
  background-color: rgb(248, 242, 242);
}

.topskill--title {
  width: 20%;
  margin: 0 auto;
  margin-top: 6rem;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  border-top: 8px solid rgb(8, 212, 212);
  border-bottom: 8px solid rgb(8, 212, 212);
  text-transform: uppercase;
}
@media only screen and (max-width: 900px) {
  .topskill--title {
    width: 80%;
  }
}

.topskill--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 6rem 0;
}
@media only screen and (max-width: 900px) {
  .topskill--flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.topskill--flex > div {
  width: 19%;
}
@media only screen and (max-width: 900px) {
  .topskill--flex > div {
    width: 100%;
  }
}

.topskill {
  width: 160px;
  height: 160px;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .topskill {
    margin: 1rem auto;
  }
}
.topskill--outer {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 20px;
  -webkit-box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
          box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.topskill--inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  -webkit-box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.15px -0.15px 0px rgb(255, 255, 255), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
          box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.15px -0.15px 0px rgb(255, 255, 255), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.topskill--inner > div {
  color: rgb(8, 212, 212);
  font-weight: bold;
  font-size: 2rem;
}
.topskill--inner > div > div {
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

circle {
  fill: none;
  stroke-width: 1.2rem;
  stroke-dasharray: 472;
}

.photoshop {
  stroke: rgb(253, 17, 17);
  stroke-dashoffset: 113.28;
}

.joomla {
  stroke: rgb(250, 234, 4);
  stroke-dashoffset: 55.6;
}

.wordpress {
  stroke: rgb(140, 7, 248);
  stroke-dashoffset: 70.8;
}

.branding {
  stroke: rgb(2, 138, 2);
  stroke-dashoffset: 146.32;
}

.svg {
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.team {
  text-align: center;
  margin-top: 6rem;
}
.team--background {
  background-size: cover;
}
.team--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  border: 3px dashed rgb(255, 255, 255);
}
@media only screen and (max-width: 900px) {
  .team--title {
    width: 80%;
    font-size: 3rem;
  }
}
.team--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .team--para {
    width: 100%;
  }
}
.team--grid {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 900px) {
  .team--grid {
    grid-template-columns: 95%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 3rem;
  }
}
.team--grid > div {
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  margin: 6rem 0;
}
@media only screen and (max-width: 900px) {
  .team--grid > div {
    margin: 1rem 0;
  }
}
.team--grid > div > div > div {
  width: 1rem;
  height: 4px;
  background-color: rgb(255, 255, 255);
  margin: 1rem auto 0 auto;
}
.team--grid > div > div > h4 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}
.team--grid > div > div > p {
  font-size: 0.9rem;
  text-align: center;
  margin: 1.5rem 1rem;
  color: rgb(248, 242, 242);
}
.team--color {
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  height: 30vh;
}
@media only screen and (max-width: 900px) {
  .team--color {
    height: unset;
  }
}
.team--flex1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 900px) {
  .team--flex1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.team--flex1 > div {
  width: 20%;
  margin: 0 auto;
  margin-top: 2rem;
  text-align: center;
  font-size: 4rem;
}
@media only screen and (max-width: 900px) {
  .team--flex1 > div {
    width: 100%;
    margin-top: 0.5rem;
    font-size: 2rem;
  }
}
.team--flex1 > div > span {
  font-size: 3rem;
  font-weight: bold;
  padding: 0 1rem;
}
.team--flex1 > div > span > p {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.service {
  text-align: center;
  margin-top: 6rem;
}
.service--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(0, 0, 0);
}
@media only screen and (max-width: 900px) {
  .service--title {
    width: 80%;
    font-size: 3rem;
  }
}
.service--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .service--para {
    width: 100%;
  }
}
.service--grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 6rem 0;
}
@media only screen and (max-width: 900px) {
  .service--grid {
    grid-template-columns: 100%;
  }
}
.service--grid h3 {
  border-top: 6px solid rgb(8, 212, 212);
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  padding-top: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}
.service--grid p {
  color: grey;
  font-size: 0.9rem;
  text-align: center;
  padding: 1rem 0;
}
.service--icon {
  font-size: 3.5rem;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  .service--icon {
    margin-top: 1rem;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.core--background {
  background-size: cover;
  background-position: bottom;
}

.core--title {
  width: 32%;
  margin: 0 auto;
  margin-top: 6rem;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  border-top: 8px solid rgb(255, 255, 255);
  border-bottom: 8px solid rgb(255, 255, 255);
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
@media only screen and (max-width: 900px) {
  .core--title {
    width: 100%;
  }
}

.core--grid {
  display: grid;
  grid-template-columns: 55% 40%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 6rem auto;
}
@media only screen and (max-width: 900px) {
  .core--grid {
    grid-template-columns: 100%;
  }
}
.core--grid > div > div {
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 1.5rem;
}
@media only screen and (max-width: 900px) {
  .core--grid > div > div {
    margin: 1.5rem auto;
  }
}
.core--grid > div > div > div:first-child {
  font-size: 3rem;
}
.core--grid > div > div > div:last-child h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.core--grid > div > div > div:last-child p {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: grey;
}
@media only screen and (max-width: 900px) {
  .core--grid > div > div > div:last-child p {
    color: rgb(248, 242, 242);
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.port {
  text-align: center;
  margin-top: 6rem;
}
.port--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(0, 0, 0);
}
@media only screen and (max-width: 900px) {
  .port--title {
    width: 80%;
    font-size: 3rem;
  }
}
.port--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .port--para {
    width: 100%;
  }
}
.port--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50%;
  margin: 4rem auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 900px) {
  .port--flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.port--btn {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: grey;
  background-color: rgb(255, 255, 255);
  border: 1px solid grey;
  cursor: pointer;
}
.port--btn:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}
.port--btn--active {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: rgb(8, 212, 212);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
}
.port--btn--active:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(255, 255, 255);
  color: grey;
  border: 1px solid grey;
}
.port--grid {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 45% 45%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: 6rem 0.5rem;
}
@media only screen and (max-width: 900px) {
  .port--grid {
    grid-template-columns: 100%;
    grid-template-rows: 12.5%;
  }
}
@media only screen and (max-width: 900px) {
  .port--grid img {
    margin: 1rem auto;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.choose--background {
  background-color: rgb(248, 242, 242);
}

.choose--title {
  width: 35%;
  margin: 0 auto;
  margin-top: 6rem;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  border-top: 8px solid rgb(8, 212, 212);
  border-bottom: 8px solid rgb(8, 212, 212);
  text-transform: uppercase;
}
@media only screen and (max-width: 900px) {
  .choose--title {
    width: 100%;
  }
}

.choose--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6rem 0;
}
@media only screen and (max-width: 900px) {
  .choose--flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.choose--flex > div {
  background-color: rgb(255, 255, 255);
  padding: 2rem 1rem;
  text-align: center;
  width: 23%;
  margin: 3rem 0 4rem 0;
}
@media only screen and (max-width: 900px) {
  .choose--flex > div {
    width: 95%;
    margin: 1rem 0;
  }
}
.choose--flex > div > h2 {
  border-top: 4px solid rgb(8, 212, 212);
  width: 70%;
  text-transform: uppercase;
  margin: 1rem auto;
}
@media only screen and (max-width: 900px) {
  .choose--flex > div:last-child {
    margin-bottom: 4rem;
  }
}
.choose--flex--relative {
  position: relative;
  z-index: 1;
  padding: 2rem;
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 0.8rem;
}
.choose--flex--relative > p:nth-child(2) {
  font-size: 2rem;
  color: rgb(0, 0, 0);
}
@media only screen and (max-width: 900px) {
  .choose--flex--relative {
    color: rgb(0, 0, 0);
  }
}
.choose--flex--absolute {
  border-bottom: 130px solid rgb(8, 212, 212);
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  z-index: -1;
  position: absolute;
  margin-top: -7.5rem;
  left: 20%;
}
@media only screen and (max-width: 900px) {
  .choose--flex--absolute {
    display: none;
  }
}
.choose--flex--details {
  color: grey;
}
.choose--flex--details p {
  margin: 0.5rem 0;
}
.choose--flex--details span {
  color: rgb(8, 212, 212);
  padding: 0 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.choose--flex > div a button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: rgb(8, 212, 212);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  margin: 2rem 0;
  font-weight: bold;
  text-transform: uppercase;
}
.choose--flex > div a button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(255, 255, 255);
  color: rgb(8, 212, 212);
  border: 1px solid grey;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.client {
  text-align: center;
  padding-top: 6rem;
  background-size: cover;
}
.client--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
@media only screen and (max-width: 900px) {
  .client--title {
    width: 80%;
    font-size: 3rem;
  }
}
.client--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  padding: 2rem 0;
  margin: 0 auto;
}
@media only screen and (max-width: 900px) {
  .client--para {
    width: 95%;
  }
}
.client--carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 3rem;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 4rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 900px) {
  .client--carousel {
    font-size: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 4rem !important;
  }
}
.client--carousel--main {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 3rem;
}
.client--carousel--main > div img {
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 900px) {
  .client--carousel--main > div img {
    margin-bottom: 0;
  }
}
.client--carousel--main p {
  margin: 1rem 0;
}
.client--carousel--main h4 {
  font-size: 2rem;
}
.client--carousel--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.client--carousel--button > div {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 255, 255);
  margin: 1rem;
}
.client--background--color {
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
}
.client--flex1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
  padding: 3rem 0;
}
@media only screen and (max-width: 900px) {
  .client--flex1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .client--flex1 > div {
    width: 100%;
    margin: 1rem auto;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.blog {
  text-align: center;
  margin-top: 6rem;
}
.blog--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(0, 0, 0);
}
@media only screen and (max-width: 900px) {
  .blog--title {
    width: 90%;
    font-size: 3rem;
  }
}
.blog--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .blog--para {
    width: 100%;
  }
}
.blog--grid {
  margin: 6rem auto;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 70% 30%;
}
@media only screen and (max-width: 900px) {
  .blog--grid {
    grid-template-columns: 100%;
  }
}
.blog--grid > div {
  background-color: rgb(248, 242, 242);
}
.blog--grid--grid1 > div:first-child {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: rgb(255, 255, 255);
}
@media only screen and (max-width: 900px) {
  .blog--grid--grid1 > div:first-child {
    grid-template-columns: 100%;
  }
}
.blog--grid--grid1 > div:last-child {
  display: grid;
  grid-template-columns: 60% 40%;
}
@media only screen and (max-width: 900px) {
  .blog--grid--grid1 > div:last-child {
    grid-template-columns: 100%;
  }
}
.blog--view--btn {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(8, 212, 212);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
}
.blog--view--btn:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.para1 {
  padding: 1rem 0 1rem 1rem;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .para1 {
    grid-template-columns: 100%;
    background-color: rgb(248, 242, 242);
  }
}
.para1 h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0;
  text-transform: capitalize;
}
.para1--absolute {
  border-right: 30px solid rgb(255, 255, 255);
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  position: absolute;
  left: 30.4%;
  margin-top: 30px;
}
@media only screen and (max-width: 900px) {
  .para1--absolute {
    display: none;
  }
}
.para1 button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(8, 212, 212);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  display: block;
  margin-left: 0;
}
.para1 button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.para2 {
  padding: 1rem 0 1rem 1rem;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .para2 {
    background-color: rgb(255, 255, 255);
  }
}
.para2 h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
  text-transform: capitalize;
}
.para2--absolute {
  border-left: 30px solid rgb(248, 242, 242);
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  position: absolute;
  left: 43.5%;
  margin-top: 50px;
}
@media only screen and (max-width: 900px) {
  .para2--absolute {
    display: none;
  }
}
.para2 button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(8, 212, 212);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  display: block;
  margin-left: 0px;
}
.para2 button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.para3 {
  padding: 1rem 0 1rem 1rem;
  position: relative;
}
.para3 h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
  text-transform: capitalize;
}
.para3--absolute {
  border-bottom: 30px solid rgb(248, 242, 242);
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  position: absolute;
  margin-top: -2.4%;
  left: 69%;
}
@media only screen and (max-width: 900px) {
  .para3--absolute {
    display: none;
  }
}
.para3 button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(8, 212, 212);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  display: block;
  margin-left: 0px;
}
.para3 button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.tweet--background {
  background-color: rgb(248, 242, 242);
}

.tweet--title {
  width: 30%;
  margin: 0 auto;
  margin-top: 6rem;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  border-top: 8px solid rgb(8, 212, 212);
  border-bottom: 8px solid rgb(8, 212, 212);
  text-transform: uppercase;
}
@media only screen and (max-width: 900px) {
  .tweet--title {
    width: 100%;
  }
}

.tweet--icon {
  width: 100%;
  color: rgb(8, 212, 212);
  font-size: 4rem;
  margin: 3rem auto 0 auto;
}

.tweet--body {
  width: 100%;
  margin: 3rem auto;
  text-align: center;
}
.tweet--body--head1 {
  font-size: 1.2rem;
}
.tweet--body--head2 {
  color: rgb(8, 212, 212);
  font-size: 1.5rem;
}
.tweet--body--para1 {
  text-transform: capitalize;
  font-size: 1.2rem;
}
@media only screen and (max-width: 900px) {
  .tweet--body--para1 {
    font-size: 1rem;
  }
}
.tweet--body--para2 {
  color: rgb(8, 212, 212);
  font-size: 1.2rem;
}
@media only screen and (max-width: 900px) {
  .tweet--body--para2 {
    font-size: 1rem;
  }
}
.tweet--body--para2 span {
  color: grey;
  margin: 0 4px;
}
.tweet--body--para3 {
  color: grey;
  text-align: right;
  margin: 2rem 0 5rem 0;
  font-weight: 500;
  font-size: 1.2rem;
}
@media only screen and (max-width: 900px) {
  .tweet--body--para3 {
    font-size: 1rem;
  }
}
.tweet--body--video {
  width: 100%;
  height: 100vh;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .tweet--body--video {
    height: 30vh;
  }
}

.tweet1 {
  position: absolute;
  text-align: center;
  width: 100%;
  margin: -45% auto 0 auto;
}
@media only screen and (max-width: 900px) {
  .tweet1 {
    display: none;
  }
}
.tweet1--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
@media only screen and (max-width: 900px) {
  .tweet1--title {
    width: 80%;
    font-size: 3rem;
  }
}
.tweet1--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .tweet1--para {
    width: 100%;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.contact {
  text-align: center;
  margin-top: 6rem;
}
.contact--title {
  width: 45%;
  margin: 0 auto;
  font-size: 6rem;
  text-transform: uppercase;
  border: 3px dashed rgb(0, 0, 0);
}
@media only screen and (max-width: 900px) {
  .contact--title {
    width: 80%;
    font-size: 3rem;
  }
}
.contact--para {
  width: 80%;
  color: grey;
  font-size: 1.5rem;
  margin: 2rem auto;
}
@media only screen and (max-width: 900px) {
  .contact--para {
    width: 100%;
  }
}
.contact--form {
  display: grid;
  grid-template-columns: 49% 49%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}
@media only screen and (max-width: 900px) {
  .contact--form {
    grid-template-columns: 100%;
    margin-left: 4rem auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.contact--form > div input {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  background-color: rgb(248, 242, 242);
  border: none;
  outline: none;
}
.contact--form > div input::-webkit-input-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--form > div input::-moz-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--form > div input:-ms-input-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--form > div input::-ms-input-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--form > div input::placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--textarea {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  background-color: rgb(248, 242, 242);
  border: none;
  outline: none;
  height: 200px;
  resize: none;
}
.contact--textarea::-webkit-input-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--textarea::-moz-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--textarea:-ms-input-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--textarea::-ms-input-placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--textarea::placeholder {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.contact--button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(8, 212, 212);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  width: 100%;
  padding: 0.5rem 0;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 900px) {
  .contact--button {
    margin: 0 auto 4rem auto;
  }
}
.contact--button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgb(8, 212, 212);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.touch--background {
  background-color: rgb(248, 242, 242);
}

.touch--title {
  width: 30%;
  margin: 0 auto;
  margin-top: 6rem;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  border-top: 8px solid rgb(8, 212, 212);
  border-bottom: 8px solid rgb(8, 212, 212);
  text-transform: uppercase;
}
@media only screen and (max-width: 900px) {
  .touch--title {
    width: 100%;
  }
}

.touch--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}
@media only screen and (max-width: 900px) {
  .touch--flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.touch--flex > div {
  width: 20%;
  text-align: center;
}
@media only screen and (max-width: 900px) {
  .touch--flex > div {
    width: 100%;
  }
}
.touch--flex > div > div:last-child {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 4px solid rgb(8, 212, 212);
  padding-top: 0.5rem;
}
.touch--flex > div > div:last-child p {
  font-size: 1rem;
  font-weight: 400;
  color: grey;
  margin: 1rem 0;
}
.touch--flex--location, .touch--flex--mail, .touch--flex--phone, .touch--flex--skype {
  background-color: rgb(140, 7, 248);
  padding: 0.5rem 1rem;
  width: 30%;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  margin: 1rem auto;
  text-align: center;
}
.touch--flex--mail {
  background-color: rgb(253, 17, 17);
}
.touch--flex--phone {
  background-color: rgb(250, 234, 4);
}
.touch--flex--skype {
  background-color: rgb(2, 138, 2);
}
.touch--flex--input input {
  width: 100%;
  margin: 4rem 0;
  padding: 1.5rem;
  border: 5px solid rgb(8, 212, 212);
  position: relative;
}
@media only screen and (max-width: 900px) {
  .touch--flex--input input {
    margin-bottom: 1rem;
  }
}
.touch--flex--input input::-webkit-input-placeholder {
  font-size: 1.2rem;
  color: grey;
}
.touch--flex--input input::-moz-placeholder {
  font-size: 1.2rem;
  color: grey;
}
.touch--flex--input input:-ms-input-placeholder {
  font-size: 1.2rem;
  color: grey;
}
.touch--flex--input input::-ms-input-placeholder {
  font-size: 1.2rem;
  color: grey;
}
.touch--flex--input input::placeholder {
  font-size: 1.2rem;
  color: grey;
}
@media only screen and (max-width: 900px) {
  .touch--flex--input input::-webkit-input-placeholder {
    font-size: 0.7rem;
  }
  .touch--flex--input input::-moz-placeholder {
    font-size: 0.7rem;
  }
  .touch--flex--input input:-ms-input-placeholder {
    font-size: 0.7rem;
  }
  .touch--flex--input input::-ms-input-placeholder {
    font-size: 0.7rem;
  }
  .touch--flex--input input::placeholder {
    font-size: 0.7rem;
  }
}
.touch--flex--button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: none;
  outline: none;
  color: rgb(8, 212, 212);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(8, 212, 212);
  cursor: pointer;
  position: absolute;
  right: 9.5%;
  margin-top: 5%;
  font-weight: bold;
  font-size: 1.2rem;
  border-width: 5px;
}
@media only screen and (max-width: 900px) {
  .touch--flex--button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    position: relative;
    right: 0;
  }
}
.touch--flex--button svg {
  font-weight: bolder;
  font-size: 1.2rem;
  padding-left: 1px;
}
.touch--flex--button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  color: rgb(255, 255, 255);
  background-color: rgb(8, 212, 212);
}
.touch--flex--iframe {
  width: 100%;
  height: 100vh;
  border: none;
}
@media only screen and (max-width: 900px) {
  .touch--flex--iframe {
    height: 30vh;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 95%;
  }
}
.footer--bg {
  background-color: rgb(0, 0, 0);
}
.footer--bg--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer--bg--flex > div {
  color: rgb(255, 255, 255);
  background-color: grey;
  font-size: 2rem;
  margin: 3rem 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
.footer--bg--flex > div:hover {
  -webkit-transition: 2s;
  transition: 2s;
  background-color: rgb(255, 255, 255);
  color: rgb(8, 212, 212);
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.footer2 {
  color: grey;
  margin: 1.5rem auto;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.footer2 span {
  font-weight: 300;
  font-size: 1.2rem;
}/*# sourceMappingURL=main.css.map */