.container {
  width: 70%;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.right {
  text-align: left;
}

.right h2 {
  font-size: 2rem;
}
.right > p {
  font-size: 1.2rem;
  line-height: 2;
  margin: 0.8rem 0;
}

.right > div {
  display: grid;
  grid-template-columns: 30% 30%;
  /* margin: 1rem 0; */
}
.right div > p {
  font-size: 1.2rem;
  line-height: 2;
}
.right div > p:nth-child(odd) {
  font-weight: bold;
}
.image {
  border-radius: 20px;
  border: 5px solid rgb(72, 72, 72);
  outline: none;
}

.btns {
  display: flex;
  flex-wrap: wrap;
}
.btns > div:first-child > button {
  background-color: rgb(98, 195, 233);
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem 0.5rem 1rem 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.btns > div:first-child > button i {
  padding-right: 5px;
}
.btns > div:last-child > button {
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem 0.5rem 1rem 0;
  border-radius: 5px;
  border: none;
}
.btns > div > button > a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .container {
    width: 90%;
  }
  .grid {
    grid-template-columns: 100%;
  }
  .right h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .right p {
    line-height: 1.1;
    font-size: 1rem;
  }
  .right > div {
    grid-template-columns: 40% 40%;
  }
  .right > div > p {
    font-size: 1rem;
  }

  .btns > div > button > a {
    font-size: 0.8rem;
    padding: 0;
  }
}
